{
  "name": "chop-shop",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@nuxt/icon": "^2.0.0",
    "@nuxt/ui": "^3.3.4",
    "@nuxtjs/google-fonts": "^3.2.0",
    "@pinia/nuxt": "^0.11.2",
    "mongodb": "^6.19.0",
    "@tailwindcss/postcss": "^4.1.13",
    "@tailwindcss/vite": "^4.1.13",
    "nuxt": "^4.0.3",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.13",
    "vue": "^3.5.18",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.9.0",
    "@stylistic/eslint-plugin": "^5.2.3",
    "eslint": "^9.33.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jsdoc": "^54.1.0",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-vue": "^10.4.0",
    "jiti": "^2.5.1",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "sass-embedded": "^1.90.0",
    "typescript": "^5.9.2"
  }
}
